@import '../../../../styles/variables';

.wrapper {
  @include container;
  /*height: calc(100vh - #{$headerHeightMobile});*/
  display: flex;
  flex-direction: column;
}

.name {
  font-family: 'AllRoundGothic', sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: $colorAccent;
}

.title {
  display: flex;
  flex-direction: column;
  height: 4rem;

  &--static {
    @include h1;
    line-height: 1.25rem;
  }

  &--dynamic {
    @include h1;
    text-indent: 4rem;
    line-height: 2.25rem;
  }
}

.image {
  justify-self: center;
  max-width: 16.5rem;
  height: 16.5rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  // REMOVE WHEN IMAGE IS PROVIDED
  background-color: #7D7C8E;

  &--desktop {
    display: none;
  }
}

.description {
  @include p1;
  margin-top: 1.5rem;
}

.button {
  margin-top: 1.75rem;
}

@media screen and (min-width: 1000px) {
  .wrapper {
    height: calc(100vh - #{$headerHeightDesktop});
    flex-direction: row;
    /*gap: 6.2rem;*/
    align-items: center;
    justify-content: space-between;
  }

  .left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 22rem;
  }

  .image {
    grid-area: image;
    width: 30rem;
    height: 30rem;
    max-width: 30rem;
    max-height: 30rem;
    margin-top: 0;

    &--mobile {
      display: none;
    }

    &--desktop {
      display: flex;
    }
  }
}
